AddressBookWPF/MVVM/Views/AddContactView.xaml

<UserControl x:Class="AddressBookWPF.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWPF.MVVM.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWPF.MVVM.ViewModels"
             xmlns:models="clr-namespace:AddressBookWPF.MVVM.Models"
             xmlns:views="clr-namespace:AddressBookWPF.MVVM.Views" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">


    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
         <TextBlock Grid.Row="0" Grid.Column="0" Text="Add Contact" Margin="0 5 0 10" />
         
        </StackPanel>



                <StackPanel Grid.Row="1" Grid.Column="0" >
                    <TextBlock Text="First name:" />
                    <TextBox Text="{Binding ContactModel.FirstName}" Margin="0 5 0 10" Padding="3" />
                    <TextBlock Text="Last name:" />
                    <TextBox Text="{Binding ContactModel.LastName}" Margin="0 5 0 10" Padding="3" />
                    <TextBlock Text="Email address:" />
                    <TextBox Text="{Binding ContactModel.Email}" Margin="0 5 0 10" Padding="3" />
                    <TextBlock Text="Phone number:" />
                    <TextBox Text="{Binding ContactModel.PhoneNumber}" Margin="0 5 0 10" Padding="3" />
                    <TextBlock Text="Street address:" />
                    <TextBox Text="{Binding ContactModel.StreetAddress}" Margin="0 5 0 10" Padding="3" />
                    <TextBlock Text="Postal code:" />
                    <TextBox Text="{Binding ContactModel.PostalCode}" Margin="0 5 0 10" Padding="3" />
                    <TextBlock Text="City:" />
                    <TextBox Text="{Binding ContactModel.City}" Margin="0 5 0 10" Padding="3" />

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Command="{Binding AddCommand}" Content="Add Contact" Padding="5" />
                        <Button Command="{Binding CancelCommand}" Content="Cancel" Padding="5" Margin="10 0 0 0"/>
                    </StackPanel>

                </StackPanel>

        

    </Grid>
    
    

   <!-- <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />

        <StackPanel Grid.Row="2">

            <TextBlock Text="First name: " HorizontalAlignment="left" />
            <TextBox x:Name="tb_firstName" Text="{Binding ContactModel.FirstName}" Padding="5" Margin="0 5 0 5" Width="400"  HorizontalAlignment="Left" />
            <TextBlock Text="Last name: " />
            <TextBox x:Name="tb_lastName" Text="{Binding ContactModel.LastName}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBlock Text="Email address: " />
            <TextBox x:Name="tb_email" Text="{Binding ContactModel.Email}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBlock Text="Phone number: " />
            <TextBox x:Name="tb_phoneNumber" Text="{Binding ContactModel.PhoneNumber}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBlock Text="Street address: " />
            <TextBox x:Name="tb_streetAddress" Text="{Binding ContactModel.StreetAddress}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBlock Text="Postal code: " />
            <TextBox x:Name="tb_postalCode" Text="{Binding ContactModel.PostalCode}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />
            <TextBlock Text="City: " />
            <TextBox x:Name="tb_city" Text="{Binding ContactModel.City}" Padding="5" Margin="0 5 0 5" Width="400" HorizontalAlignment="left" />

            <Button x:Name="Update" Click="Update_Click" Command="{Binding AddCommand}" Content="ADD CONTACT" Padding="8" Width="100" HorizontalAlignment="left"/>
        </StackPanel>
    </Grid> -->
</UserControl>
