AddressBookWPF/MVVM/Views/ContactsView.xaml

<UserControl x:Class="AddressBookWPF.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWPF.MVVM.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWPF.MVVM.ViewModels"
             xmlns:models="clr-namespace:AddressBookWPF.MVVM.Models"
             xmlns:views="clr-namespace:AddressBookWPF.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        
        <StackPanel>
            <TextBlock Text="Contacts" />
            <Button Command="{Binding NavigateToAddCommand}" Content="Go To Add" Margin="20"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <ListView Background="Transparent" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="Test" />
                                <TextBlock Text="{Binding DisplayName}" />
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>



                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="2" Margin="5 0 0 0">
                <TextBlock Text="{Binding SelectedContact.DisplayName}" />
                <TextBlock Text="{Binding SelectedContact.Email}" />
                <TextBlock Text="{Binding SelectedContact.PhoneNumber}" />
                <TextBlock Text="{Binding SelectedContact.StreetAddress}" />
                <TextBlock>
                    <Run Text="{Binding SelectedContact.PostalCode}" />
                    <Run Text="{Binding SelectedContact.City}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" >
                    <Button Command="{Binding RemoveCommand}" Content="Remove" Width="80" Margin="10 0 10 0"/>
                    <Button Command = "{Binding GoToEditContactCommand}" Content="Edit" Width="80" />
                </StackPanel>
            </StackPanel>


        </Grid>
    </Grid>
    
    

   <!-- <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <ListView Background="Transparent" ItemsSource="{Binding Contacts}" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ContactModel}">
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DisplayName}" />
                                <TextBlock Text="{Binding Email}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btn_Edit" Click="btn_Edit_Click" Content="Edit" Width="50" Margin="5 0 0 0" />
                                <Button x:Name="btn_Remove" Click="btn_Remove_Click" Content="Remove" Width="50" Margin="5 0 0 0" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="2" Margin="5 0 0 0">
                <TextBlock Text="{Binding SelectedContact.DisplayName}" />
                <TextBlock Text="{Binding SelectedContact.Email}" />
                <TextBlock Text="{Binding SelectedContact.PhoneNumber}" />
                <TextBlock Text="{Binding SelectedContact.StreetAddress}" />
                <TextBlock>
                    <Run Text="{Binding SelectedContact.PostalCode}" />
                    <Run Text="{Binding SelectedContact.City}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center" >
                    <Button Command="{Binding RemoveCommand}" Content="Remove" Width="80" Margin="10 0 10 0"/>
                    <Button Command = "{Binding GoToEditContactCommand}" Content="Edit" Width="80" />
                </StackPanel>
            </StackPanel>




        </Grid>
    </Grid> -->
</UserControl>
