AddressBookWPF/MVVM/Views/EditContactView.xaml

<UserControl x:Class="AddressBookWPF.MVVM.Views.EditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBookWPF.MVVM.Views"
             xmlns:viewmodels="clr-namespace:AddressBookWPF.MVVM.ViewModels"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:EditContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 50" />
            
        

        <StackPanel Grid.Row="1" Margin="5 0 0 0">
            <TextBox Text="{Binding SelectedContact.DisplayName}" />
            <TextBox Text="{Binding SelectedContact.Email}" />
            <TextBox Text="{Binding SelectedContact.PhoneNumber}" />
            <TextBox Text="{Binding SelectedContact.StreetAddress}" />
            <TextBox Text="{Binding SelectedContact.PostalCode}" />
            <TextBox Text="{Binding SelectedContact.City}" />

            <Button Command = "{Binding EditCommand}" Content="Save" />
         </StackPanel>

    </Grid>
</UserControl>
